# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Messenger' do
  use_frameworks!

# Firebase
pod "Firebase/Core"
pod "Firebase/Auth"
pod "Firebase/Database"
pod "Firebase/Storage"

# Facebook
pod "FBSDKLoginKit"

# Google Sign in
pod "GoogleSignIn"

pod "MessageKit"
pod "JGProgressHUD"
pod "RealmSwift"
pod "SDWebImage"

end
